<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<h1>お問い合わせフォーム</h1>
<h2>入力内容をご確認ください</h2>

<body>

	<form method="POST" th:action="@{/inquiry/back}" th:object="${form}">
	<p>
		<span th:text="${form.name}"></span>
	</p>

	<p>
		<span th:text="${form.email}"></span>
	</p>

	<p>
		<span th:text="${form.comment}"></span>
	</p>

		<p>
			<button type="submit" name="back" value="戻る">戻る</button>
		</p>	
	</form>
	
	
	<form method="POST" th:action="@{/inquiry/complete}" th:object="${form}">
		<p>
			<button type="submit" name="complete" value="確定">確定</button>
		</p>

	</form>

</body>
</html>