<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<h1>お問い合わせフォーム</h1>
<h2>入力内容をご確認ください</h2>

<body>

	<div th:object="${inquiryForm}">
		<!-- 画面表示 -->
		<p>
			氏名：<span th:text="*{name}"></span>
		</p>
		<p>
			Email：<span th:text="*{email}"></span>
		</p>
		<p>
			内容：<span th:text="*{comment}"></span>
		</p>

		<!-- 確定 -->
		<form method="POST" th:action="@{/inquiry/complete}">

			<input type="hidden" name="name" th:value="*{name}"></input> 
			<input type="hidden" name="email" th:value="*{email}"></input> 
			<input type="hidden" name="comment" th:field="*{comment}"></input>

			<button type="submit" name="complete" value="確定">確定</button>
		</form>


		<!-- 戻る -->
		<form method="POST" th:action="@{/inquiry/form}">
		
			<input type="hidden" name="name" th:value="*{name}"></input> 
			<input type="hidden" name="email" th:value="*{email}"></input> 
			<input type="hidden" name="comment" th:field="*{comment}"></input>
			
			<button type="submit" name="back" value="戻る">戻る</button>
		</form>

	</div>
</body>
</html>