<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<h1>お問い合わせフォーム</h1>
<h2>入力内容をご確認ください</h2>

<body>

	<form method="POST" th:action="form">
	<p>
		<span th:text="${name}"></span>
	</p>

	<p>
		<span th:text="${email}"></span>
	</p>

	<p>
		<span th:text="${comment}"></span>
	</p>

		<p>
			<button type="submit" name="back" value="戻る">戻る</button>
		</p>	
		
		<p>
			<button type="submit" name="complete" value="確定">確定</button>
		</p>

	</form>

</body>
</html>