<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
</head>
<body>
	<h1>お問い合わせフォーム</h1>
	
	<h2 th:text="${flashSuccessMsg}"></h2>

	<!-- 入力内容をconfirm.htmlに渡す  -->
	<form method="POST" th:action="confirm" th:object="${form}">
	
	<!-- 氏名フォーマット --> 
		<p>
			<label for="name">氏名：</label> <input type="text" name="name"
				id="name" placeholder="氏名" th:text="${name}"><br />
		</p>
		<p>
			<span th:if="${#fields.hasErrors('*{name}')}" th:errors="{name}"></span>
		</p>
		
	<!-- メールアドレスフォーマット -->
		<p>
			<label for="email">Email：</label> <input type="text" name="email"
				id="email" th:text="${email}" placeholder="Email"><br />
		</p>

		<p>
			<span th:field="${email}"></span>
		</p>
		
	<!-- 内容フォーマット -->
		<p>
			<label for="comment">内容：</label>
			<textarea name="comment" id="comment" cols="40" rows="8" th:text="${comment}"></textarea>
		</p>
		<p>
			<span th:field="${comment}"></span>
		</p>
		
	<!-- 確認ボタン -->
		<p>
			<button type="submit" name="confirm" value="確定">確認</button>
		</p>
		
	</form>
</body>
</html>